@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(22, 33, 62);
    background: linear-gradient(90deg, rgba(22, 33, 62, 1) 100%, rgba(15, 52, 96, 1) 100%);
    font-family: 'Chakra Petch', sans-serif;
    padding-left: 9.5%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    width: 800px;
    margin: 0 auto;
}

.card {
    position: relative;
    height: 300px;
    width: 240px;
    margin: 10px;
}

.card-active {
    transform: scale(0.96);
}

.card input {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.card input:checked~.card-content {
    border-color: #FFB200;
}

.card .card-content {
    position: relative;
    cursor: pointer;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid black;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    position: relative;
    height: 100%;
    width: 300px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all ease 0.3s;
}

.card:hover img {
    width: 100%;
    height: 240px;
}

.card input:checked~.card-content {
    filter: grayscale(0.4);
}

.content h4 {
    text-align: center;
    margin: 0 0 8px 0;
}

.content p {
    margin: 0;
    line-height: 1.5;
}

.content {
    position: absolute;
    bottom: -122px;
    width: 100%;
    padding: 12px;
    background-color: #5F6F94;
    transition: all ease 0.3s;
}

.card:hover .content {
    bottom: 0;
}

.card input:checked~.card-content:before,
.card input:checked~.card-content:after {
    content: '';
    position: absolute;
    z-index: 1;
}

.card-content:before {
    height: 20px;
    width: 20px;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    border-radius: 50%;
    border-color: black;
}

.card-content:after {
    height: 4px;
    width: 8px;
    top: 16px;
    right: 16px;
    border: 1px solid black;
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
}

@media screen and (min-width: 950px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container {
        height: 300px;
        width: 1200px;
    }

    input[type="checkbox"]:after {
        font-size: 22px;
    }
}